File: src/engines_gpl/dflowfm/packages/dflowfm_kernel/src/dflowfm_utils/saadf.F90
!-----------------------------------------------------------------------
subroutine filter(n,job,drptol,a,ja,ia,b,jb,ib,len,ierr)
   real*8 a(*),b(*),drptol
   integer ja(*),jb(*),ia(*),ib(*),n,job,len,ierr
!-----------------------------------------------------------------------
!     This module removes any elements whose absolute value
!     is small from an input matrix A and puts the resulting
!     matrix in B.  The input parameter job selects a definition
!     of small.
!-----------------------------------------------------------------------
! on entry:
!---------
!  n   = integer. row dimension of matrix
!  job   = integer. used to determine strategy chosen by caller to
!         drop elements from matrix A.
!          job = 1
!              Elements whose absolute value is less than the
!              drop tolerance are removed.
!          job = 2
!              Elements whose absolute value is less than the
!              product of the drop tolerance and the Euclidean
!              norm of the row are removed.
!          job = 3
!              Elements whose absolute value is less that the
!              product of the drop tolerance and the largest
!              element in the row are removed.
!
! drptol = real. drop tolerance used for dropping strategy.
! a
! ja
! ia     = input matrix in compressed sparse format
! len  = integer. the amount of space available in arrays b and jb.
!
! on return:
!----------
! b
! jb
! ib    = resulting matrix in compressed sparse format.
!
! ierr   = integer. containing error message.
!         ierr .eq. 0 indicates normal return
!         ierr .gt. 0 indicates that there is'nt enough
!         space is a and ja to store the resulting matrix.
!         ierr then contains the row number where filter stopped.
! note:
!------ This module is in place. (b,jb,ib can ne the same as
!       a, ja, ia in which case the result will be overwritten).
!----------------------------------------------------------------------c
!           contributed by David Day,  Sep 19, 1989.                   c
!----------------------------------------------------------------------c
! local variables
   real*8 norm,loctol
   integer index,row,k,k1,k2
!
   index = 1
   do 10 row= 1,n
      k1 = ia(row)
      k2 = ia(row+1) - 1
      ib(row) = index
      goto (100,200,300) job
100   norm = 1.0d0
      goto 400
200   norm = 0.0d0
      do 22 k = k1,k2
         norm = norm + a(k) * a(k)
22    continue
      norm = sqrt(norm)
      goto 400
300   norm = 0.0d0
      do 23 k = k1,k2
         if( abs(a(k))  .gt. norm) then
            norm = abs(a(k))
         endif
23    continue
400   loctol = drptol * norm
      do 30 k = k1,k2
         if( abs(a(k)) .gt. loctol)then
            if (index .gt. len) then
               ierr = row
               return
            endif
            b(index) =  a(k)
            jb(index) = ja(k)
            index = index + 1
         endif
30    continue
10 continue
   ib(n+1) = index
   return
!--------------------end-of-filter -------------------------------------
!-----------------------------------------------------------------------
end

File: packages/AndersonMoore/0dTQO/deps/src/sparskit2.c
/* ************************************************************************** */
/* SPARSKIT2 library routine, copyright 1990, 1994 by Yousef Saad.            */
/* Used by permission.  This program is not to be copied without the          */
/* permission of Yousef Saad.  This program comes with no warranty whatsover. */
/* Yousef Saad and the contributors to SPARSKIT2 are not liable for any       */
/* loss, damage, or inconvenience caused in the use of this program or        */
/* any modification of it.                                                    */
/* ************************************************************************** */
/* ----------------------------------------------------------------------- */
/* Subroutine */ int filter_(n, job, drptol, a, ja, ia, b, jb, ib, len, ierr)
integer *n, *job;
doublereal *drptol, *a;
integer *ja, *ia;
doublereal *b;
integer *jb, *ib, *len, *ierr;
{
    /* System generated locals */
    integer i_1, i_2;
    doublereal d_1;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static doublereal norm;
    static integer k, index, k1, k2;
    static doublereal loctol;
    static integer row;

/* -----------------------------------------------------------------------
 */
/*     This module removes any elements whose absolute value */
/*     is small from an input matrix A and puts the resulting */
/*     matrix in B.  The input parameter job selects a definition */
/*     of small. */
/* -----------------------------------------------------------------------
 */
/* on entry: */
/* --------- */
/*  n	 = integer. row dimension of matrix */
/*  job   = integer. used to determine strategy chosen by caller to */
/*         drop elements from matrix A. */
/*          job = 1 */
/*              Elements whose absolute value is less than the */
/*              drop tolerance are removed. */
/*          job = 2 */
/*              Elements whose absolute value is less than the */
/*              product of the drop tolerance and the Euclidean */
/*              norm of the row are removed. */
/*          job = 3 */
/*              Elements whose absolute value is less that the */
/*              product of the drop tolerance and the largest */
/*              element in the row are removed. */

/* drptol = real. drop tolerance used for dropping strategy. */
/* a */
/* ja */
/* ia     = input matrix in compressed sparse format */
/* len	 = integer. the amount of space available in arrays b and jb. */

/* on return: */
/* ---------- */
/* b */
/* jb */
/* ib    = resulting matrix in compressed sparse format. */

/* ierr	= integer. containing error message. */
/*         ierr .eq. 0 indicates normal return */
/*         ierr .gt. 0 indicates that there is'nt enough */
/*         space is a and ja to store the resulting matrix. */
/*         ierr then contains the row number where filter stopped. */
/* note: */
/* ------ This module is in place. (b,jb,ib can ne the same as */
/*       a, ja, ia in which case the result will be overwritten). */
/* ----------------------------------------------------------------------c
 */
/*           contributed by David Day,  Sep 19, 1989.                   c 
*/
/* ----------------------------------------------------------------------c
 */
/* local variables */

    /* Parameter adjustments */
    --ib;
    --jb;
    --b;
    --ia;
    --ja;
    --a;

    /* Function Body */
    index = 1;
    i_1 = *n;
    for (row = 1; row <= i_1; ++row) {
	k1 = ia[row];
	k2 = ia[row + 1] - 1;
	ib[row] = index;
	switch ((int)*job) {
	    case 1:  goto L100;
	    case 2:  goto L200;
	    case 3:  goto L300;
	}
L100:
	norm = 1.;
	goto L400;
L200:
	norm = 0.;
	i_2 = k2;
	for (k = k1; k <= i_2; ++k) {
	    norm += a[k] * a[k];
/* L22: */
	}
	norm = sqrt(norm);
	goto L400;
L300:
	norm = 0.;
	i_2 = k2;
	for (k = k1; k <= i_2; ++k) {
	    if ((d_1 = a[k], abs(d_1)) > norm) {
		norm = (d_1 = a[k], abs(d_1));
	    }
/* L23: */
	}
L400:
	loctol = *drptol * norm;
	i_2 = k2;
	for (k = k1; k <= i_2; ++k) {
	    if ((d_1 = a[k], abs(d_1)) > loctol) {
		if (index > *len) {
		    *ierr = row;
		    return 0;
		}
		b[index] = a[k];
		jb[index] = ja[k];
		++index;
	    }
/* L30: */
	}
/* L10: */
    }
    ib[*n + 1] = index;
    return 0;
/* --------------------end-of-filter -------------------------------------
 */
/* -----------------------------------------------------------------------
 */
}
