File: libraries/unary_mod.f



      subroutine transp (nrow,ncol,a,ja,ia,iwk,ierr)
      integer nrow, ncol, ia(*), ja(*), iwk(*), ierr
      real*8 a(*) 
c------------------------------------------------------------------------
c In-place transposition routine.
c------------------------------------------------------------------------
c this subroutine transposes a matrix stored in compressed sparse row 
c format. the transposition is done in place in that the arrays a,ja,ia
c of the transpose are overwritten onto the original arrays.
c------------------------------------------------------------------------
c on entry:
c--------- 
c nrow	= integer. The row dimension of A.
c ncol	= integer. The column dimension of A.
c a	= real array of size nnz (number of nonzero elements in A).
c         containing the nonzero elements 
c ja	= integer array of length nnz containing the column positions
c 	  of the corresponding elements in a.
c ia	= integer of size n+1, where n = max(nrow,ncol). On entry
c         ia(k) contains the position in a,ja of  the beginning of 
c         the k-th row.
c
c iwk	= integer work array of same length as ja.
c
c on return:
c----------
c
c ncol	= actual row dimension of the transpose of the input matrix.
c         Note that this may be .le. the input value for ncol, in
c         case some of the last columns of the input matrix are zero
c         columns. In the case where the actual number of rows found
c         in transp(A) exceeds the input value of ncol, transp will
c         return without completing the transposition. see ierr.
c a,
c ja,
c ia	= contains the transposed matrix in compressed sparse
c         row format. The row dimension of a, ja, ia is now ncol.
c
c ierr	= integer. error message. If the number of rows for the
c         transposed matrix exceeds the input value of ncol,
c         then ierr is  set to that number and transp quits.
c         Otherwise ierr is set to 0 (normal return).
c
c Note: 
c----- 1) If you do not need the transposition to be done in place
c         it is preferrable to use the conversion routine csrcsc 
c         (see conversion routines in formats).
c      2) the entries of the output matrix are not sorted (the column
c         indices in each are not in increasing order) use csrcsc
c         if you want them sorted.
c----------------------------------------------------------------------c
c           Y. Saad, Sep. 21 1989                                      c
c  modified Oct. 11, 1989.                                             c
c----------------------------------------------------------------------c
c local variables
      real*8 t, t1
      ierr = 0
      nnz = ia(nrow+1)-1
c
c     determine column dimension
c
      jcol = 0
      do 1 k=1, nnz
         jcol = max(jcol,ja(k))
 1    continue
      if (jcol .gt. ncol) then
         ierr = jcol
         return
      endif
c     
c     convert to coordinate format. use iwk for row indices.
c     
      ncol = jcol
c     
      do 3 i=1,nrow
         do 2 k=ia(i),ia(i+1)-1
            iwk(k) = i
 2       continue 
 3    continue
c     find pointer array for transpose. 
      do 35 i=1,ncol+1
         ia(i) = 0
 35   continue
      do 4 k=1,nnz
         i = ja(k)
         ia(i+1) = ia(i+1)+1
 4    continue 
      ia(1) = 1 
c------------------------------------------------------------------------
      do 44 i=1,ncol
         ia(i+1) = ia(i) + ia(i+1)
 44   continue 
c     
c     loop for a cycle in chasing process. 
c     
      init = 1
      k = 0
 5    t = a(init)
      i = ja(init)
      j = iwk(init)
      iwk(init) = -1
c------------------------------------------------------------------------
 6    k = k+1 		
c     current row number is i.  determine  where to go. 
      l = ia(i)
c     save the chased element. 
      t1 = a(l)
      inext = ja(l)
c     then occupy its location.
      a(l)  = t
      ja(l) = j
c     update pointer information for next element to be put in row i. 
      ia(i) = l+1
c     determine  next element to be chased
      if (iwk(l) .lt. 0) goto 65
      t = t1
      i = inext
      j = iwk(l)
      iwk(l) = -1
      if (k .lt. nnz) goto 6
      goto 70
 65   init = init+1
      if (init .gt. nnz) goto 70
      if (iwk(init) .lt. 0) goto 65
c     restart chasing --	
      goto 5
 70   continue
      do 80 i=ncol,1,-1 
         ia(i+1) = ia(i)
 80   continue
      ia(1) = 1
c
      return
c------------------end-of-transp ----------------------------------------
c------------------------------------------------------------------------
      end

File: packages/AndersonMoore/0dTQO/deps/src/sparskit2.c
/* ************************************************************************** */
/* SPARSKIT2 library routine, copyright 1990, 1994 by Yousef Saad.            */
/* Used by permission.  This program is not to be copied without the          */
/* permission of Yousef Saad.  This program comes with no warranty whatsover. */
/* Yousef Saad and the contributors to SPARSKIT2 are not liable for any       */
/* loss, damage, or inconvenience caused in the use of this program or        */
/* any modification of it.                                                    */
/* ************************************************************************** */
/* ----------------------------------------------------------------------- */
/* Subroutine */ int transp_(nrow, ncol, a, ja, ia, iwk, ierr)
integer *nrow, *ncol;
doublereal *a;
integer *ja, *ia, *iwk, *ierr;
{
    /* System generated locals */
    integer i_1, i_2, i_3;

    /* Local variables */
    static integer jcol, init, i, j, k, l;
    static doublereal t;
    static integer inext;
    static doublereal t1;
    static integer nnz;

/*-----------------------------------------------------------------------
-*/
/* In-place transposition routine. */
/*-----------------------------------------------------------------------
-*/
/* this subroutine transposes a matrix stored in compressed sparse row */
/* format. the transposition is done in place in that the arrays a,ja,ia 
*/
/* of the transpose are overwritten onto the original arrays. */
/*-----------------------------------------------------------------------
-*/
/* on entry: */
/* --------- */
/* nrow	= integer. The row dimension of A. */
/* ncol	= integer. The column dimension of A. */
/* a	= real array of size nnz (number of nonzero elements in A). */
/*         containing the nonzero elements */
/* ja	= integer array of length nnz containing the column positions */
/* 	  of the corresponding elements in a. */
/* ia	= integer of size n+1, where n = max(nrow,ncol). On entry */
/*         ia(k) contains the position in a,ja of  the beginning of */
/*         the k-th row. */

/* iwk	= integer work array of same length as ja. */

/* on return: */
/* ---------- */

/* ncol	= actual row dimension of the transpose of the input matrix. */
/*         Note that this may be .le. the input value for ncol, in */
/*         case some of the last columns of the input matrix are zero */
/*         columns. In the case where the actual number of rows found */
/*         in transp(A) exceeds the input value of ncol, transp will */
/*         return without completing the transposition. see ierr. */
/* a, */
/* ja, */
/* ia	= contains the transposed matrix in compressed sparse */
/*         row format. The row dimension of a, ja, ia is now ncol. */

/* ierr	= integer. error message. If the number of rows for the */
/*         transposed matrix exceeds the input value of ncol, */
/*         then ierr is  set to that number and transp quits. */
/*         Otherwise ierr is set to 0 (normal return). */

/* Note: */
/* ----- 1) If you do not need the transposition to be done in place */
/*         it is preferrable to use the conversion routine csrcsc */
/*         (see conversion routines in formats). */
/*      2) the entries of the output matrix are not sorted (the column */
/*         indices in each are not in increasing order) use csrcsc */
/*         if you want them sorted. */
/* ----------------------------------------------------------------------c
 */
/*           Y. Saad, Sep. 21 1989                                      c 
*/
/*  modified Oct. 11, 1989.                                             c 
*/
/* ----------------------------------------------------------------------c
 */
/* local variables */
    /* Parameter adjustments */
    --iwk;
    --ia;
    --ja;
    --a;

    /* Function Body */
    *ierr = 0;
    nnz = ia[*nrow + 1] - 1;

/*     determine column dimension */

    jcol = 0;
    i_1 = nnz;
    for (k = 1; k <= i_1; ++k) {
/* Computing MAX */
	i_2 = jcol, i_3 = ja[k];
	jcol = max(i_2,i_3);
/* L1: */
    }
    if (jcol > *ncol) {
	*ierr = jcol;
	return 0;
    }

/*     convert to coordinate format. use iwk for row indices. */

    *ncol = jcol;

    i_1 = *nrow;
    for (i = 1; i <= i_1; ++i) {
	i_2 = ia[i + 1] - 1;
	for (k = ia[i]; k <= i_2; ++k) {
	    iwk[k] = i;
/* L2: */
	}
/* L3: */
    }
/*     find pointer array for transpose. */
    i_1 = *ncol + 1;
    for (i = 1; i <= i_1; ++i) {
	ia[i] = 0;
/* L35: */
    }
    i_1 = nnz;
    for (k = 1; k <= i_1; ++k) {
	i = ja[k];
	++ia[i + 1];
/* L4: */
    }
    ia[1] = 1;
/*-----------------------------------------------------------------------
-*/
    i_1 = *ncol;
    for (i = 1; i <= i_1; ++i) {
	ia[i + 1] = ia[i] + ia[i + 1];
/* L44: */
    }

/*     loop for a cycle in chasing process. */

    init = 1;
    k = 0;
L5:
    t = a[init];
    i = ja[init];
    j = iwk[init];
    iwk[init] = -1;
/*-----------------------------------------------------------------------
-*/
L6:
    ++k;
/*     current row number is i.  determine  where to go. */
    l = ia[i];
/*     save the chased element. */
    t1 = a[l];
    inext = ja[l];
/*     then occupy its location. */
    a[l] = t;
    ja[l] = j;
/*     update pointer information for next element to be put in row i. */
    ia[i] = l + 1;
/*     determine  next element to be chased */
    if (iwk[l] < 0) {
	goto L65;
    }
    t = t1;
    i = inext;
    j = iwk[l];
    iwk[l] = -1;
    if (k < nnz) {
	goto L6;
    }
    goto L70;
L65:
    ++init;
    if (init > nnz) {
	goto L70;
    }
    if (iwk[init] < 0) {
	goto L65;
    }
/*     restart chasing -- */
    goto L5;
L70:
    for (i = *ncol; i >= 1; --i) {
	ia[i + 1] = ia[i];
/* L80: */
    }
    ia[1] = 1;

    return 0;
/*------------------end-of-transp ---------------------------------------
-*/
/*-----------------------------------------------------------------------
-*/
}
