File: sparsekit/sparsekit.f
      subroutine dnscsr(nrow,ncol,nzmax,dns,ndns,a,ja,ia,ierr)

c*********************************************************************72
c
cc DNSCSR converts Dense to Compressed Row Sparse format.
c
c converts a densely stored matrix into a row orientied
c compactly sparse matrix. ( reverse of csrdns )
c Note: this routine does not check whether an element
c is small. It considers that a(i,j) is zero if it is exactly
c equal to zero: see test below.
c
c on entry:
c
c
c nrow      = row-dimension of a
c ncol      = column dimension of a
c nzmax = maximum number of nonzero elements allowed. This
c         should be set to be the lengths of the arrays a and ja.
c dns   = input nrow x ncol (dense) matrix.
c ndns      = first dimension of dns.
c
c on return:
c
c
c a, ja, ia = value, column, pointer  arrays for output matrix
c
c ierr      = integer error indicator:
c         ierr .eq. 0 means normal retur
c         ierr .eq. i means that the the code stopped while
c         processing row number i, because there was no space left in
c         a, and ja (as defined by parameter nzmax).
c
      double precision dns(ndns,*),a(*)
      integer ia(*),ja(*)

      ierr = 0
      next = 1
      ia(1) = 1
      do 4 i=1,nrow
         do 3 j=1, ncol
            if (dns(i,j) .eq. 0.0) goto 3
            if (next .gt. nzmax) then
               ierr = i
               return
            end if
            ja(next) = j
            a(next) = dns(i,j)
            next = next+1
 3       continue
         ia(i+1) = next
 4    continue
      return
      end

File: packages/AndersonMoore/0dTQO/deps/src/sparskit2.c
/* ************************************************************************** */
/* SPARSKIT2 library routine, copyright 1990, 1994 by Yousef Saad.            */
/* Used by permission.  This program is not to be copied without the          */
/* permission of Yousef Saad.  This program comes with no warranty whatsover. */
/* Yousef Saad and the contributors to SPARSKIT2 are not liable for any       */
/* loss, damage, or inconvenience caused in the use of this program or        */
/* any modification of it.                                                    */
/* ************************************************************************** */
/* ----------------------------------------------------------------------- */
/* Subroutine */ int dnscsr_(nrow, ncol, nzmax, dns, ndns, a, ja, ia, ierr)
integer *nrow, *ncol, *nzmax;
doublereal *dns;
integer *ndns;
doublereal *a;
integer *ja, *ia, *ierr;
{
    /* System generated locals */
    integer dns_dim1, dns_offset, i_1, i_2;

    /* Local variables */
    static integer next, i, j;

/* -----------------------------------------------------------------------
 */
/* Dense		to    Compressed Row Sparse */
/* -----------------------------------------------------------------------
 */

/* converts a densely stored matrix into a row orientied */
/* compactly sparse matrix. ( reverse of csrdns ) */
/* Note: this routine does not check whether an element */
/* is small. It considers that a(i,j) is zero if it is exactly */
/* equal to zero: see test below. */
/* -----------------------------------------------------------------------
 */
/* on entry: */
/* --------- */

/* nrow	= row-dimension of a */
/* ncol	= column dimension of a */
/* nzmax = maximum number of nonzero elements allowed. This */
/*         should be set to be the lengths of the arrays a and ja. */
/* dns   = input nrow x ncol (dense) matrix. */
/* ndns	= first dimension of dns. */

/* on return: */
/* ---------- */

/* a, ja, ia = value, column, pointer  arrays for output matrix */

/* ierr	= integer error indicator: */
/*         ierr .eq. 0 means normal retur */
/*         ierr .eq. i means that the the code stopped while */
/*         processing row number i, because there was no space left in */
/*         a, and ja (as defined by parameter nzmax). */
/* -----------------------------------------------------------------------
 */
    /* Parameter adjustments */
    --ia;
    --ja;
    --a;
    dns_dim1 = *ndns;
    dns_offset = dns_dim1 + 1;
    dns -= dns_offset;

    /* Function Body */
    *ierr = 0;
    next = 1;
    ia[1] = 1;
    i_1 = *nrow;
    for (i = 1; i <= i_1; ++i) {
	i_2 = *ncol;
	for (j = 1; j <= i_2; ++j) {
	    if (dns[i + j * dns_dim1] == 0.) {
		goto L3;
	    }
	    if (next > *nzmax) {
		*ierr = i;
		return 0;
	    }
	    ja[next] = j;
	    a[next] = dns[i + j * dns_dim1];
	    ++next;
L3:
	    ;
	}
	ia[i + 1] = next;
/* L4: */
    }
    return 0;
/* ---- end of dnscsr ----------------------------------------------------
 */
/* -----------------------------------------------------------------------
 */
}
