File: src/engines_gpl/dflowfm/packages/dflowfm_kernel/src/dflowfm_utils/saadf.F90
   subroutine amub(nrow, ncol, job, a, ja, ia, b, jb, ib,&
   &c, jc, ic, nzmax, iw, ierr)
      use precision_basics, only: dp
      integer, intent(in) :: nrow, ncol, nzmax
      real(dp), intent(inout) :: a(:), b(:), c(:)
      integer, intent(inout) :: ja(:), jb(:), jc(:), ia(nrow + 1), ib(:), ic(:)&
      &, iw(ncol)
      integer :: len, ierr, j, ii, ka, jj, kb, jcol, jpos, job
      integer :: k
!-----------------------------------------------------------------------
! performs the matrix by matrix product C = A B
!-----------------------------------------------------------------------
! on entry:
! ---------
! nrow  = integer. The row dimension of A = row dimension of C
! ncol  = integer. The column dimension of B = column dimension of C
! job   = integer. Job indicator. When job = 0, only the structure
!                  (i.e. the arrays jc, ic) is computed and the
!                  real values are ignored.
!
! a,
! ja,
! ia   = Matrix A in compressed sparse row format.
!
! b,
! jb,
! ib    =  Matrix B in compressed sparse row format.
!
! nzmax = integer. The  length of the arrays c and jc.
!         amub will stop if the result matrix C  has a number
!         of elements that exceeds exceeds nzmax. See ierr.
!
! on return:
!----------
! c,
! jc,
! ic    = resulting matrix C in compressed sparse row sparse format.
!
! ierr  = integer. serving as error message.
!         ierr = 0 means normal return,
!         ierr .gt. 0 means that amub stopped while computing the
!         i-th row  of C with i=ierr, because the number
!         of elements in C exceeds nzmax.
!
! work arrays:
!------------
! iw    = integer work array of length equal to the number of
!         columns in A.
! Note:
!-------
!   The row dimension of B is not needed. However there is no checking
!   on the condition that ncol(A) = nrow(B).
!
!-----------------------------------------------------------------------
      real(dp) scal
      logical values
      values = (job /= 0)
      len = 0
      ic(1) = 1
      ierr = 0
!     initialize array iw.
      do j = 1, ncol
         iw(j) = 0
      end do
!
      do ii = 1, nrow
!     row i
         do ka = ia(ii), ia(ii + 1) - 1
            if (values) scal = a(ka)
            jj = ja(ka)
            do kb = ib(jj), ib(jj + 1) - 1
               jcol = jb(kb)
               jpos = iw(jcol)
               if (jpos == 0) then
                  len = len + 1
                  if (len > nzmax) then
                     ierr = ii
                     return
                  end if
                  jc(len) = jcol
                  iw(jcol) = len
                  if (values) c(len) = scal * b(kb)
               else
                  if (values) c(jpos) = c(jpos) + scal * b(kb)
               end if
            end do
         end do
         do k = ic(ii), len
            iw(jc(k)) = 0
         end do
         ic(ii + 1) = len + 1
      end do
      return
!-------------end-of-amub-----------------------------------------------
!-----------------------------------------------------------------------
   end

File: packages/AndersonMoore/0dTQO/deps/src/sparskit2.c
/* ----------------------------------------------------------------------c */
/*                          S P A R S K I T                             c */
/* ----------------------------------------------------------------------c */
/*        BASIC LINEAR ALGEBRA FOR SPARSE MATRICES. BLASSM MODULE       c */
/* ----------------------------------------------------------------------c */
/* amub   :   computes     C = A*B                                      c */
/* aplb   :   computes     C = A+B                                      c */
/* diamua :   Computes     C = Diag * A                                 c */
/* ----------------------------------------------------------------------c */
/* Note: this module still incomplete.                                  c */
/* ----------------------------------------------------------------------c */
/* ************************************************************************** */
/* SPARSKIT2 library routine, copyright 1990, 1994 by Yousef Saad.            */
/* Used by permission.  This program is not to be copied without the          */
/* permission of Yousef Saad.  This program comes with no warranty whatsover. */
/* Yousef Saad and the contributors to SPARSKIT2 are not liable for any       */
/* loss, damage, or inconvenience caused in the use of this program or        */
/* any modification of it.                                                    */
/* ************************************************************************** */
/* Subroutine */ int amub_(nrow, ncol, job, a, ja, ia, b, jb, ib, c, jc, ic, 
	nzmax, iw, ierr)
integer *nrow, *ncol, *job;
doublereal *a;
integer *ja, *ia;
doublereal *b;
integer *jb, *ib;
doublereal *c;
integer *jc, *ic, *nzmax, *iw, *ierr;
{
    /* System generated locals */
    integer i_1, i_2, i_3;

    /* Local variables */
    static doublereal scal;
    static integer jcol, jpos, j, k, ka, kb, ii, jj;
    static logical values;
    static integer len;

/* -----------------------------------------------------------------------
 */
/* performs the matrix by matrix product C = A B */
/* -----------------------------------------------------------------------
 */
/* on entry: */
/* --------- */
/* nrow  = integer. The row dimension of A = row dimension of C */
/* ncol  = integer. The column dimension of B = column dimension of C */
/* job   = integer. Job indicator. When job = 0, only the structure */
/*                  (i.e. the arrays jc, ic) is computed and the */
/*                  real values are ignored. */

/* a, */
/* ja, */
/* ia   = Matrix A in compressed sparse row format. */

/* b, */
/* jb, */
/* ib    =  Matrix B in compressed sparse row format. */

/* nzmax = integer. The  length of the arrays c and jc. */
/*         amub will stop if the result matrix C  has a number */
/*         of elements that exceeds exceeds nzmax. See ierr. */

/* on return: */
/* ---------- */
/* c, */
/* jc, */
/* ic    = resulting matrix C in compressed sparse row sparse format. */

/* ierr  = integer. serving as error message. */
/*         ierr = 0 means normal return, */
/*         ierr .gt. 0 means that amub stopped while computing the */
/*         i-th row  of C with i=ierr, because the number */
/*         of elements in C exceeds nzmax. */

/* work arrays: */
/* ------------ */
/* iw    = integer work array of length equal to the number of */
/*         columns in A. */
/* Note: */
/* ------- */
/*   The row dimension of B is not needed. However there is no checking */

/*   on the condition that ncol(A) = nrow(B). */

/* -----------------------------------------------------------------------
 */
    /* Parameter adjustments */
    --iw;
    --ic;
    --jc;
    --c;
    --ib;
    --jb;
    --b;
    --ia;
    --ja;
    --a;

    /* Function Body */
    values = *job != 0;
    len = 0;
    ic[1] = 1;
    *ierr = 0;
/*     initialize array iw. */
    i_1 = *ncol;
    for (j = 1; j <= i_1; ++j) {
	iw[j] = 0;
/* L1: */
    }

    i_1 = *nrow;
    for (ii = 1; ii <= i_1; ++ii) {
/*     row i */
	i_2 = ia[ii + 1] - 1;
	for (ka = ia[ii]; ka <= i_2; ++ka) {
	    if (values) {
		scal = a[ka];
	    }
	    jj = ja[ka];
	    i_3 = ib[jj + 1] - 1;
	    for (kb = ib[jj]; kb <= i_3; ++kb) {
		jcol = jb[kb];
		jpos = iw[jcol];
		if (jpos == 0) {
		    ++len;
		    if (len > *nzmax) {
			*ierr = ii;
			return 0;
		    }
		    jc[len] = jcol;
		    iw[jcol] = len;
		    if (values) {
			c[len] = scal * b[kb];
		    }
		} else {
		    if (values) {
			c[jpos] += scal * b[kb];
		    }
		}
/* L100: */
	    }
/* L200: */
	}
	i_2 = len;
	for (k = ic[ii]; k <= i_2; ++k) {
	    iw[jc[k]] = 0;
/* L201: */
	}
	ic[ii + 1] = len + 1;
/* L500: */
    }
    return 0;
/* -------------end-of-amub-----------------------------------------------
 */
/* -----------------------------------------------------------------------
 */
}
