File: daskr/preconds/dsparsk.f
      subroutine diamua (nrow,job, a, ja, ia, diag, b, jb, ib)
      real*8 a(*), b(*), diag(nrow), scal
      integer ja(*),jb(*), ia(nrow+1),ib(nrow+1) 
c-----------------------------------------------------------------------
c performs the matrix by matrix product B = Diag * A  (in place) 
c-----------------------------------------------------------------------
c on entry:
c ---------
c nrow	= integer. The row dimension of A
c
c job   = integer. job indicator. Job=0 means get array b only
c         job = 1 means get b, and the integer arrays ib, jb.
c
c a,
c ja,
c ia   = Matrix A in compressed sparse row format.
c 
c diag = diagonal matrix stored as a vector dig(1:n)
c
c on return:
c----------
c
c b, 
c jb, 
c ib	= resulting matrix B in compressed sparse row sparse format.
c	    
c Notes:
c-------
c 1)        The column dimension of A is not needed. 
c 2)        algorithm in place (B can take the place of A).
c           in this case use job=0.
c-----------------------------------------------------------------
      do 1 ii=1,nrow
c     
c     normalize each row 
c     
         k1 = ia(ii)
         k2 = ia(ii+1)-1
         scal = diag(ii) 
         do 2 k=k1, k2
            b(k) = a(k)*scal
 2       continue
 1    continue
c     
      if (job .eq. 0) return
c     
      do 3 ii=1, nrow+1
         ib(ii) = ia(ii)
 3    continue
      do 31 k=ia(1), ia(nrow+1) -1 
         jb(k) = ja(k)
 31   continue
      return
c----------end-of-diamua------------------------------------------------
c-----------------------------------------------------------------------
      end

File: packages/AndersonMoore/0dTQO/deps/src/sparskit2.c
/* ************************************************************************** */
/* SPARSKIT2 library routine, copyright 1990, 1994 by Yousef Saad.            */
/* Used by permission.  This program is not to be copied without the          */
/* permission of Yousef Saad.  This program comes with no warranty whatsover. */
/* Yousef Saad and the contributors to SPARSKIT2 are not liable for any       */
/* loss, damage, or inconvenience caused in the use of this program or        */
/* any modification of it.                                                    */
/* ************************************************************************** */
/* ----------------------------------------------------------------------- */
/* Subroutine */ int diamua_(nrow, job, a, ja, ia, diag, b, jb, ib)
integer *nrow, *job;
doublereal *a;
integer *ja, *ia;
doublereal *diag, *b;
integer *jb, *ib;
{
    /* System generated locals */
    integer i_1, i_2;

    /* Local variables */
    static doublereal scal;
    static integer k, k1, k2, ii;

/* -----------------------------------------------------------------------
 */
/* performs the matrix by matrix product B = Diag * A  (in place) */
/* -----------------------------------------------------------------------
 */
/* on entry: */
/* --------- */
/* nrow	= integer. The row dimension of A */

/* job   = integer. job indicator. Job=0 means get array b only */
/*         job = 1 means get b, and the integer arrays ib, jb. */

/* a, */
/* ja, */
/* ia   = Matrix A in compressed sparse row format. */

/* diag = diagonal matrix stored as a vector dig(1:n) */

/* on return: */
/* ---------- */

/* b, */
/* jb, */
/* ib	= resulting matrix B in compressed sparse row sparse format. */

/* Notes: */
/* ------- */
/* 1)        The column dimension of A is not needed. */
/* 2)        algorithm in place (B can take the place of A). */
/*           in this case use job=0. */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    --ib;
    --jb;
    --b;
    --diag;
    --ia;
    --ja;
    --a;

    /* Function Body */
    i_1 = *nrow;
    for (ii = 1; ii <= i_1; ++ii) {

/*     normalize each row */

	k1 = ia[ii];
	k2 = ia[ii + 1] - 1;
	scal = diag[ii];
	i_2 = k2;
	for (k = k1; k <= i_2; ++k) {
	    b[k] = a[k] * scal;
/* L2: */
	}
/* L1: */
    }

    if (*job == 0) {
	return 0;
    }

    i_1 = *nrow + 1;
    for (ii = 1; ii <= i_1; ++ii) {
	ib[ii] = ia[ii];
/* L3: */
    }
    i_1 = ia[*nrow + 1] - 1;
    for (k = ia[1]; k <= i_1; ++k) {
	jb[k] = ja[k];
/* L31: */
    }
    return 0;
/* ----------end-of-diamua------------------------------------------------
 */
/* -----------------------------------------------------------------------
 */
}
