File: lib/lib_SparseM/sparskit.f
c-----------------------------------------------------------------------
      subroutine aplb (nrow,ncol,job,a,ja,ia,b,jb,ib,
     *     c,jc,ic,nzmax,iw,ierr)
      real*8 a(*), b(*), c(*) 
      integer ja(*),jb(*),jc(*),ia(nrow+1),ib(nrow+1),ic(nrow+1),
     *     iw(ncol)
c-----------------------------------------------------------------------
c performs the matrix sum  C = A+B. 
c-----------------------------------------------------------------------
c on entry:
c ---------
c nrow  = integer. The row dimension of A and B
c ncol  = integer. The column dimension of A and B.
c job   = integer. Job indicator. When job = 0, only the structure
c                  (i.e. the arrays jc, ic) is computed and the
c                  real values are ignored.
c
c a,
c ja,
c ia   = Matrix A in compressed sparse row format.
c 
c b, 
c jb, 
c ib    =  Matrix B in compressed sparse row format.
c
c nzmax = integer. The  length of the arrays c and jc.
c         amub will stop if the result matrix C  has a number 
c         of elements that exceeds exceeds nzmax. See ierr.
c 
c on return:
c----------
c c, 
c jc, 
c ic    = resulting matrix C in compressed sparse row sparse format.
c       
c ierr  = integer. serving as error message. 
c         ierr = 0 means normal return,
c         ierr .gt. 0 means that amub stopped while computing the
c         i-th row  of C with i=ierr, because the number 
c         of elements in C exceeds nzmax.
c
c work arrays:
c------------
c iw    = integer work array of length equal to the number of
c         columns in A.
c
c-----------------------------------------------------------------------
      logical values
      values = (job .ne. 0) 
      ierr = 0
      len = 0
      ic(1) = 1 
      do 1 j=1, ncol
         iw(j) = 0
 1    continue
c     
      do 500 ii=1, nrow
c     row i 
         do 200 ka=ia(ii), ia(ii+1)-1 
            len = len+1
            jcol    = ja(ka)
            if (len .gt. nzmax) goto 999
            jc(len) = jcol 
            if (values) c(len)  = a(ka) 
            iw(jcol)= len
 200     continue
c     
         do 300 kb=ib(ii),ib(ii+1)-1
            jcol = jb(kb)
            jpos = iw(jcol)
            if (jpos .eq. 0) then
               len = len+1
               if (len .gt. nzmax) goto 999
               jc(len) = jcol
               if (values) c(len)  = b(kb)
               iw(jcol)= len
            else
               if (values) c(jpos) = c(jpos) + b(kb)
            endif
 300     continue
         do 301 k=ic(ii), len
            iw(jc(k)) = 0
 301     continue
         ic(ii+1) = len+1
 500  continue
      return
 999  ierr = ii
      return
c------------end of aplb ----------------------------------------------- 
c-----------------------------------------------------------------------
      end

File: packages/AndersonMoore/0dTQO/deps/src/sparskit2.c
/* ************************************************************************** */
/* SPARSKIT2 library routine, copyright 1990, 1994 by Yousef Saad.            */
/* Used by permission.  This program is not to be copied without the          */
/* permission of Yousef Saad.  This program comes with no warranty whatsover. */
/* Yousef Saad and the contributors to SPARSKIT2 are not liable for any       */
/* loss, damage, or inconvenience caused in the use of this program or        */
/* any modification of it.                                                    */
/* ************************************************************************** */
/* ----------------------------------------------------------------------- */
/* Subroutine */ int aplb_(nrow, ncol, job, a, ja, ia, b, jb, ib, c, jc, ic, 
	nzmax, iw, ierr)
integer *nrow, *ncol, *job;
doublereal *a;
integer *ja, *ia;
doublereal *b;
integer *jb, *ib;
doublereal *c;
integer *jc, *ic, *nzmax, *iw, *ierr;
{
    /* System generated locals */
    integer i_1, i_2;

    /* Local variables */
    static integer jcol, jpos, j, k, ka, kb, ii;
    static logical values;
    static integer len;

/* -----------------------------------------------------------------------
 */
/* performs the matrix sum  C = A+B. */
/* -----------------------------------------------------------------------
 */
/* on entry: */
/* --------- */
/* nrow	= integer. The row dimension of A and B */
/* ncol  = integer. The column dimension of A and B. */
/* job   = integer. Job indicator. When job = 0, only the structure */
/*                  (i.e. the arrays jc, ic) is computed and the */
/*                  real values are ignored. */

/* a, */
/* ja, */
/* ia   = Matrix A in compressed sparse row format. */

/* b, */
/* jb, */
/* ib	=  Matrix B in compressed sparse row format. */

/* nzmax	= integer. The  length of the arrays c and jc. */
/*         amub will stop if the result matrix C  has a number */
/*         of elements that exceeds exceeds nzmax. See ierr. */

/* on return: */
/* ---------- */
/* c, */
/* jc, */
/* ic	= resulting matrix C in compressed sparse row sparse format. */

/* ierr	= integer. serving as error message. */
/*         ierr = 0 means normal return, */
/*         ierr .gt. 0 means that amub stopped while computing the */
/*         i-th row  of C with i=ierr, because the number */
/*         of elements in C exceeds nzmax. */

/* work arrays: */
/* ------------ */
/* iw	= integer work array of length equal to the number of */
/*         columns in A. */

/* -----------------------------------------------------------------------
 */
    /* Parameter adjustments */
    --iw;
    --ic;
    --jc;
    --c;
    --ib;
    --jb;
    --b;
    --ia;
    --ja;
    --a;

    /* Function Body */
    values = *job != 0;
    *ierr = 0;
    len = 0;
    ic[1] = 1;
    i_1 = *ncol;
    for (j = 1; j <= i_1; ++j) {
	iw[j] = 0;
/* L1: */
    }

    i_1 = *nrow;
    for (ii = 1; ii <= i_1; ++ii) {
/*     row i */
	i_2 = ia[ii + 1] - 1;
	for (ka = ia[ii]; ka <= i_2; ++ka) {
	    ++len;
	    jcol = ja[ka];
	    if (len > *nzmax) {
		goto L999;
	    }
	    jc[len] = jcol;
	    if (values) {
		c[len] = a[ka];
	    }
	    iw[jcol] = len;
/* L200: */
	}

	i_2 = ib[ii + 1] - 1;
	for (kb = ib[ii]; kb <= i_2; ++kb) {
	    jcol = jb[kb];
	    jpos = iw[jcol];
	    if (jpos == 0) {
		++len;
		if (len > *nzmax) {
		    goto L999;
		}
		jc[len] = jcol;
		if (values) {
		    c[len] = b[kb];
		}
		iw[jcol] = len;
	    } else {
		if (values) {
		    c[jpos] += b[kb];
		}
	    }
/* L300: */
	}
	i_2 = len;
	for (k = ic[ii]; k <= i_2; ++k) {
	    iw[jc[k]] = 0;
/* L301: */
	}
	ic[ii + 1] = len + 1;
/* L500: */
    }
    return 0;
L999:
    *ierr = ii;
    return 0;
/* ------------end of aplb -----------------------------------------------
 */
/* -----------------------------------------------------------------------
 */
}
