File: src/double/skit.f

      subroutine submat(n,job,i1,i2,j1,j2,a,ja,ia,nr,nc,ao,jao,iao)
      integer n,job,i1,i2,j1,j2,nr,nc,ia(*),ja(*),jao(*),iao(*)
      real*8 a(*),ao(*)
!-----------------------------------------------------------------------
! extracts the submatrix A(i1:i2,j1:j2) and puts the result in
! matrix ao,iao,jao
!---- In place: ao,jao,iao may be the same as a,ja,ia.
!--------------
! on input
!---------
! n      = row dimension of the matrix
! i1,i2 = two integers with i2 .ge. i1 indicating the range of rows to be
!          extracted.
! j1,j2 = two integers with j2 .ge. j1 indicating the range of columns
!         to be extracted.
!         * There is no checking whether the input values for i1, i2, j1,
!           j2 are between 1 and n.
! a,
! ja,
! ia    = matrix in compressed sparse row format.
!
! job      = job indicator: if job .ne. 1 then the real values in a are NOT
!         extracted, only the column indices (i.e. data structure) are.
!         otherwise values as well as column indices are extracted...
!
! on output
!--------------
! nr      = number of rows of submatrix
! nc      = number of columns of submatrix
!        * if either of nr or nc is nonpositive the code will quit.
!
! ao,
! jao,iao = extracted matrix in general sparse format with jao containing
!      the column indices,and iao being the pointer to the beginning
!      of the row,in arrays a,ja.
!----------------------------------------------------------------------c
!           Y. Saad, Sep. 21 1989                                      c
!----------------------------------------------------------------------c
      nr = i2-i1+1
      nc = j2-j1+1
!
      if ( nr .le. 0 .or. nc .le. 0) return
!
      klen = 0
!
!     simple procedure. proceeds row-wise...
!
      do 100 i = 1,nr
         ii = i1+i-1
         k1 = ia(ii)
         k2 = ia(ii+1)-1
         iao(i) = klen+1
!-----------------------------------------------------------------------
         do 60 k=k1,k2
            j = ja(k)
            if (j .ge. j1 .and. j .le. j2) then
               klen = klen+1
               if (job .eq. 1) ao(klen) = a(k)
               jao(klen) = j - j1+1
            endif
 60      continue
 100  continue
      iao(nr+1) = klen+1
      return
!------------end-of submat----------------------------------------------
!-----------------------------------------------------------------------
      end

File: packages/AndersonMoore/0dTQO/deps/src/sparskit2.c
/* ----------------------------------------------------------------------c */
/*                          S P A R S K I T                             c */
/* ----------------------------------------------------------------------c */
/*                     UNARY SUBROUTINES MODULE                         c */
/* ----------------------------------------------------------------------c */
/* contents:                                                            c */
/* ----------                                                            c */
/* submat : extracts a submatrix from a sparse matrix.                  c */
/* filter : filters elements from a matrix according to their magnitude.c */
/* transp : in-place transposition routine (see also csrcsc in formats) c */
/* copmat : copy of a matrix into another matrix (both stored csr)      c */
/* getdia : extracts a specified diagonal from a matrix.                c */
/* getu   : extracts upper triangular part                              c */
/* amask  : extracts     C = A mask M                                   c */
/* rperm  : permutes the rows of a matrix (B = P A)                     c */
/* cperm  : permutes the columns of a matrix (B = A Q)                  c */
/* rnrms  : computes the norms of the rows of A                         c */
/* cnrms  : computes the norms of the columns of A                      c */
/* ----------------------------------------------------------------------c */
/* ************************************************************************** */
/* SPARSKIT2 library routine, copyright 1990, 1994 by Yousef Saad.            */
/* Used by permission.  This program is not to be copied without the          */
/* permission of Yousef Saad.  This program comes with no warranty whatsover. */
/* Yousef Saad and the contributors to SPARSKIT2 are not liable for any       */
/* loss, damage, or inconvenience caused in the use of this program or        */
/* any modification of it.                                                    */
/* ************************************************************************** */
/* Subroutine */ int submat_(n, job, i1, i2, j1, j2, a, ja, ia, nr, nc, ao, 
	jao, iao)

integer *n;
integer *job, *i1, *i2, *j1, *j2;
doublereal *a;
integer *ja, *ia, *nr, *nc;
doublereal *ao;
integer *jao, *iao;
{
    /* System generated locals */
    integer i_1, i_2;

    /* Local variables */
    static integer klen, i, j, k, k1, k2, ii;

/* -----------------------------------------------------------------------
 */
/* extracts the submatrix A(i1:i2,j1:j2) and puts the result in */
/* matrix ao,iao,jao */
/* ---- In place: ao,jao,iao may be the same as a,ja,ia. */
/* -------------- */
/* on input */
/* --------- */
/* n	= row dimension of the matrix */
/* i1,i2 = two integers with i2 .ge. i1 indicating the range of rows to be
 */
/*          extracted. */
/* j1,j2 = two integers with j2 .ge. j1 indicating the range of columns */

/*         to be extracted. */
/*         * There is no checking whether the input values for i1, i2, j1,
 */
/*           j2 are between 1 and n. */
/* a, */
/* ja, */
/* ia    = matrix in compressed sparse row format. */

/* job	= job indicator: if job .ne. 1 then the real values in a are NOT */

/*         extracted, only the column indices (i.e. data structure) are. 
*/
/*         otherwise values as well as column indices are extracted... */

/* on output */
/* -------------- */
/* nr	= number of rows of submatrix */
/* nc	= number of columns of submatrix */
/* 	  * if either of nr or nc is nonpositive the code will quit. */

/* ao, */
/* jao,iao = extracted matrix in general sparse format with jao containing
 */
/* 	the column indices,and iao being the pointer to the beginning */
/* 	of the row,in arrays a,ja. */
/* ----------------------------------------------------------------------c
 */
/*           Y. Saad, Sep. 21 1989                                      c 
*/
/* ----------------------------------------------------------------------c
 */
    /* Parameter adjustments */
    --iao;
    --jao;
    --ao;
    --ia;
    --ja;
    --a;

    /* Function Body */
    *nr = *i2 - *i1 + 1;
    *nc = *j2 - *j1 + 1;

    if (*nr <= 0 || *nc <= 0) {
	return 0;
    }

    klen = 0;

/*     simple procedure. proceeds row-wise... */

    i_1 = *nr;
    for (i = 1; i <= i_1; ++i) {
	ii = *i1 + i - 1;
	k1 = ia[ii];
	k2 = ia[ii + 1] - 1;
	iao[i] = klen + 1;
/* ------------------------------------------------------------------
----- */
	i_2 = k2;
	for (k = k1; k <= i_2; ++k) {
	    j = ja[k];
	    if (j >= *j1 && j <= *j2) {
		++klen;
		if (*job == 1) {
		    ao[klen] = a[k];
		}
		jao[klen] = j - *j1 + 1;
	    }
/* L60: */
	}
/* L100: */
    }
    iao[*nr + 1] = klen + 1;
    return 0;
/* ------------end-of submat----------------------------------------------
 */
/* -----------------------------------------------------------------------
 */
}
