File: src/engines_gpl/dflowfm/packages/dflowfm_kernel/src/dflowfm_utils/saadf.F90
!-----------------------------------------------------------------------
subroutine getu (n,a,ja,ia,ao,jao,iao)
   integer n, ia(*), ja(*), iao(*), jao(*)
   real*8 a(*), ao(*)
!------------------------------------------------------------------------
! this subroutine extracts the upper triangular part of a matrix
! and writes the result ao, jao, iao. The routine is in place in
! that ao, jao, iao can be the same as a, ja, ia if desired.
!-----------
! on input:
!
! n     = dimension of the matrix a.
! a, ja,
!    ia = matrix stored in a, ja, ia, format
! On return:
! ao, jao,
!    iao = upper triangular matrix (upper part of a)
!     stored in compressed sparse row format
! note: the diagonal element is the last element in each row.
! i.e. in  a(ia(i+1)-1 )
! ao, jao, iao may be the same as a, ja, ia on entry -- in which case
! getu will overwrite the result on a, ja, ia.
!
!------------------------------------------------------------------------
! local variables
   real*8 t
   integer ko, k, i, kdiag, kfirst
   ko = 0
   do  7 i=1, n
      kfirst = ko+1
      kdiag = 0
      do 71 k = ia(i), ia(i+1) -1
         if (ja(k)  .lt. i) goto 71
         ko = ko+1
         ao(ko) = a(k)
         jao(ko) = ja(k)
         if (ja(k)  .eq. i) kdiag = ko
71    continue
      if (kdiag .eq. 0 .or. kdiag .eq. kfirst) goto 72
!     exchange
      t = ao(kdiag)
      ao(kdiag) = ao(kfirst)
      ao(kfirst) = t
!
      k = jao(kdiag)
      jao(kdiag) = jao(kfirst)
      jao(kfirst) = k
72    iao(i) = kfirst
7  continue
!     redefine iao(n+1)
   iao(n+1) = ko+1
   return
!----------end-of-getu -------------------------------------------------
!-----------------------------------------------------------------------
end

File: packages/AndersonMoore/0dTQO/deps/src/sparskit2.c
/* ************************************************************************** */
/* SPARSKIT2 library routine, copyright 1990, 1994 by Yousef Saad.            */
/* Used by permission.  This program is not to be copied without the          */
/* permission of Yousef Saad.  This program comes with no warranty whatsover. */
/* Yousef Saad and the contributors to SPARSKIT2 are not liable for any       */
/* loss, damage, or inconvenience caused in the use of this program or        */
/* any modification of it.                                                    */
/* ************************************************************************** */
/* ----------------------------------------------------------------------- */
/* Subroutine */ int getu_(n, a, ja, ia, ao, jao, iao)
integer *n;
doublereal *a;
integer *ja, *ia;
doublereal *ao;
integer *jao, *iao;
{
    /* System generated locals */
    integer i_1, i_2;

    /* Local variables */
    static integer i, k, kdiag;
    static doublereal t;
    static integer ko, kfirst;

/*-----------------------------------------------------------------------
-*/
/* this subroutine extracts the upper triangular part of a matrix */
/* and writes the result ao, jao, iao. The routine is in place in */
/* that ao, jao, iao can be the same as a, ja, ia if desired. */
/* ----------- */
/* on input: */

/* n     = dimension of the matrix a. */
/* a, ja, */
/*    ia = matrix stored in a, ja, ia, format */
/* On return: */
/* ao, jao, */
/*    iao = upper triangular matrix (upper part of a) */
/* 	stored in compressed sparse row format */
/* note: the diagonal element is the last element in each row. */
/* i.e. in  a(ia(i+1)-1 ) */
/* ao, jao, iao may be the same as a, ja, ia on entry -- in which case */
/* getu will overwrite the result on a, ja, ia. */

/*-----------------------------------------------------------------------
-*/
/* local variables */
    /* Parameter adjustments */
    --iao;
    --jao;
    --ao;
    --ia;
    --ja;
    --a;

    /* Function Body */
    ko = 0;
    i_1 = *n;
    for (i = 1; i <= i_1; ++i) {
	kfirst = ko + 1;
	kdiag = 0;
	i_2 = ia[i + 1] - 1;
	for (k = ia[i]; k <= i_2; ++k) {
	    if (ja[k] < i) {
		goto L71;
	    }
	    ++ko;
	    ao[ko] = a[k];
	    jao[ko] = ja[k];
	    if (ja[k] == i) {
		kdiag = ko;
	    }
L71:
	    ;
	}
	if (kdiag == 0 || kdiag == kfirst) {
	    goto L72;
	}
/*     exchange */
	t = ao[kdiag];
	ao[kdiag] = ao[kfirst];
	ao[kfirst] = t;

	k = jao[kdiag];
	jao[kdiag] = jao[kfirst];
	jao[kfirst] = k;
L72:
	iao[i] = kfirst;
/* L7: */
    }
/*     redefine iao(n+1) */
    iao[*n + 1] = ko + 1;
    return 0;
/* ----------end-of-getu -------------------------------------------------
 */
/* -----------------------------------------------------------------------
 */
}
