File: src/engines_gpl/dflowfm/packages/dflowfm_kernel/src/dflowfm_utils/saadf.F90
!-----------------------------------------------------------------------
   subroutine copmat(nrow, a, ja, ia, ao, jao, iao, ipos, job)
      use precision, only: dp

      real(dp) :: a(:), ao(:)
      integer nrow, ia(:), ja(:), jao(:), iao(:), ipos, job
!----------------------------------------------------------------------
! copies the matrix a, ja, ia, into the matrix ao, jao, iao.
!----------------------------------------------------------------------
! on entry:
!---------
! nrow   = row dimension of the matrix
! a,
! ja,
! ia    = input matrix in compressed sparse row format.
! ipos  = integer. indicates the position in the array ao, jao
!         where the first element should be copied. Thus
!         iao(1) = ipos on return.
! job   = job indicator. if (job .ne. 1) the values are not copies
!         (i.e., pattern only is copied in the form of arrays ja, ia).
!
! on return:
!----------
! ao,
! jao,
! iao   = output matrix containing the same data as a, ja, ia.
!-----------------------------------------------------------------------
!           Y. Saad, March 1990.
!-----------------------------------------------------------------------
! local variables
      integer kst, i, k
!
      kst = ipos - ia(1)
      do i = 1, nrow + 1
         iao(i) = ia(i) + kst
      end do
!
      do k = ia(1), ia(nrow + 1) - 1
         jao(kst + k) = ja(k)
      end do
!
      if (job /= 1) return
      do k = ia(1), ia(nrow + 1) - 1
         ao(kst + k) = a(k)
      end do
!
      return
!--------end-of-copmat -------------------------------------------------
!-----------------------------------------------------------------------
   end

File: packages/AndersonMoore/0dTQO/deps/src/sparskit2.c
/* ************************************************************************** */
/* SPARSKIT2 library routine, copyright 1990, 1994 by Yousef Saad.            */
/* Used by permission.  This program is not to be copied without the          */
/* permission of Yousef Saad.  This program comes with no warranty whatsover. */
/* Yousef Saad and the contributors to SPARSKIT2 are not liable for any       */
/* loss, damage, or inconvenience caused in the use of this program or        */
/* any modification of it.                                                    */
/* ************************************************************************** */
/* ----------------------------------------------------------------------- */
/* Subroutine */ int copmat_(nrow, a, ja, ia, ao, jao, iao, ipos, job)
integer *nrow;
doublereal *a;
integer *ja, *ia;
doublereal *ao;
integer *jao, *iao, *ipos, *job;
{
    /* System generated locals */
    integer i_1;

    /* Local variables */
    static integer i, k, kst;

/* ---------------------------------------------------------------------- 
*/
/* copies the matrix a, ja, ia, into the matrix ao, jao, iao. */
/* ---------------------------------------------------------------------- 
*/
/* on entry: */
/* --------- */
/* nrow	= row dimension of the matrix */
/* a, */
/* ja, */
/* ia    = input matrix in compressed sparse row format. */
/* ipos  = integer. indicates the position in the array ao, jao */
/*         where the first element should be copied. Thus */
/*         iao(1) = ipos on return. */
/* job   = job indicator. if (job .ne. 1) the values are not copies */
/*         (i.e., pattern only is copied in the form of arrays ja, ia). */


/* on return: */
/* ---------- */
/* ao, */
/* jao, */
/* iao   = output matrix containing the same data as a, ja, ia. */
/* -----------------------------------------------------------------------
 */
/*           Y. Saad, March 1990. */
/* -----------------------------------------------------------------------
 */
/* local variables */

    /* Parameter adjustments */
    --iao;
    --jao;
    --ao;
    --ia;
    --ja;
    --a;

    /* Function Body */
    kst = *ipos - ia[1];
    i_1 = *nrow + 1;
    for (i = 1; i <= i_1; ++i) {
	iao[i] = ia[i] + kst;
/* L100: */
    }

    i_1 = ia[*nrow + 1] - 1;
    for (k = ia[1]; k <= i_1; ++k) {
	jao[kst + k] = ja[k];
/* L200: */
    }

    if (*job != 1) {
	return 0;
    }
    i_1 = ia[*nrow + 1] - 1;
    for (k = ia[1]; k <= i_1; ++k) {
	ao[kst + k] = a[k];
/* L201: */
    }

    return 0;
/* --------end-of-copmat -------------------------------------------------
 */
/* -----------------------------------------------------------------------
 */
}
