File: src/sparskit.f
c-----------------------------------------------------------------------
c-----------------------------------------------------------------------
      subroutine csrcsc2 (n,n2,job,ipos,a,ja,ia,ao,jao,iao)
      integer ia(n+1),iao(n2+1),ja(*),jao(*)
      double precision   a(*),ao(*)
c-----------------------------------------------------------------------
c Compressed Sparse Row     to      Compressed Sparse Column
c
c (transposition operation)   Not in place.
c-----------------------------------------------------------------------
c Rectangular version.  n is number of rows of CSR matrix,
c                       n2 (input) is number of columns of CSC matrix.
c-----------------------------------------------------------------------
c -- not in place --
c this subroutine transposes a matrix stored in a, ja, ia format.
c ---------------
c on entry:
c----------
c n     = number of rows of CSR matrix.
c n2    = number of columns of CSC matrix.
c job   = integer to indicate whether to fill the values (job.eq.1) of the
c         matrix ao or only the pattern., i.e.,ia, and ja (job .ne.1)
c
c ipos  = starting position in ao, jao of the transposed matrix.
c         the iao array takes this into account (thus iao(1) is set to ipos.)
c         Note: this may be useful if one needs to append the data structure
c         of the transpose to that of A. In this case use for example
c                call csrcsc2 (n,n,1,ia(n+1),a,ja,ia,a,ja,ia(n+2))
c         for any other normal usage, enter ipos=1.
c a     = real array of length nnz (nnz=number of nonzero elements in input
c         matrix) containing the nonzero elements.
c ja    = integer array of length nnz containing the column positions
c         of the corresponding elements in a.
c ia    = integer of size n+1. ia(k) contains the position in a, ja of
c         the beginning of the k-th row.
c
c on return:
c ----------
c output arguments:
c ao    = real array of size nzz containing the "a" part of the transpose
c jao   = integer array of size nnz containing the column indices.
c iao   = integer array of size n+1 containing the "ia" index array of
c         the transpose.
c
c-----------------------------------------------------------------------
c----------------- compute lengths of rows of transp(A) ----------------
      do i=1,n2+1
         iao(i) = 0
      end do
      do 3 i=1, n
         do k=ia(i), ia(i+1)-1
            j = ja(k)+1
            iao(j) = iao(j)+1
         end do
 3    continue
c---------- compute pointers from lengths ------------------------------
      iao(1) = ipos
      do i=1,n2
         iao(i+1) = iao(i) + iao(i+1)
      end do
c--------------- now do the actual copying -----------------------------
      do 6 i=1,n
         do 62 k=ia(i),ia(i+1)-1
            j = ja(k)
            next = iao(j)
            if (job .eq. 1)  ao(next) = a(k)
            jao(next) = i
            iao(j) = next+1
 62      continue
 6    continue
c-------------------------- reshift iao and leave ----------------------
      do 7 i=n2,1,-1
         iao(i+1) = iao(i)
 7    continue
      iao(1) = ipos
c--------------- end of csrcsc2 ----------------------------------------
c-----------------------------------------------------------------------
      end

File: packages/AndersonMoore/0dTQO/deps/src/sparskit2.c
/* ************************************************************************** */
/* SPARSKIT2 library routine, copyright 1990, 1994 by Yousef Saad.            */
/* Used by permission.  This program is not to be copied without the          */
/* permission of Yousef Saad.  This program comes with no warranty whatsover. */
/* Yousef Saad and the contributors to SPARSKIT2 are not liable for any       */
/* loss, damage, or inconvenience caused in the use of this program or        */
/* any modification of it.                                                    */
/* ************************************************************************** */
/* ----------------------------------------------------------------------- */
/* Subroutine */ int csrcsc2_(n, n2, job, ipos, a, ja, ia, ao, jao, iao)
integer *n, *n2, *job, *ipos;
doublereal *a;
integer *ja, *ia;
doublereal *ao;
integer *jao, *iao;
{
    /* System generated locals */
    integer i_1, i_2;

    /* Local variables */
    static integer next, i, j, k;

/* -----------------------------------------------------------------------
 */
/* Compressed Sparse Row     to      Compressed Sparse Column */

/* (transposition operation)   Not in place. */
/* -----------------------------------------------------------------------
 */
/* Rectangular version.  n is number of rows of CSR matrix, */
/*                       n2 (input) is number of columns of CSC matrix. */

/* -----------------------------------------------------------------------
 */
/* -- not in place -- */
/* this subroutine transposes a matrix stored in a, ja, ia format. */
/* --------------- */
/* on entry: */
/* ---------- */
/* n	= number of rows of CSR matrix. */
/* n2    = number of columns of CSC matrix. */
/* job	= integer to indicate whether to fill the values (job.eq.1) of the 
*/
/*         matrix ao or only the pattern., i.e.,ia, and ja (job .ne.1) */

/* ipos  = starting position in ao, jao of the transposed matrix. */
/*        the iao array takes this into account (thus iao(1) is set to ipo
s.)*/
/*        Note: this may be useful if one needs to append the data structu
re*/
/*         of the transpose to that of A. In this case use for example */
/*                call csrcsc2 (n,n,1,ia(n+1),a,ja,ia,a,ja,ia(n+2)) */
/* 	  for any other normal usage, enter ipos=1. */
/* a	= real array of length nnz (nnz=number of nonzero elements in input 
*/
/*         matrix) containing the nonzero elements. */
/* ja	= integer array of length nnz containing the column positions */
/* 	  of the corresponding elements in a. */
/* ia	= integer of size n+1. ia(k) contains the position in a, ja of */
/* 	  the beginning of the k-th row. */

/* on return: */
/* ---------- */
/* output arguments: */
/* ao	= real array of size nzz containing the "a" part of the transpose */

/* jao	= integer array of size nnz containing the column indices. */
/* iao	= integer array of size n+1 containing the "ia" index array of */
/* 	  the transpose. */

/* -----------------------------------------------------------------------
 */
/* ----------------- compute lengths of rows of transp(A) ----------------
 */
    /* Parameter adjustments */
    --iao;
    --jao;
    --ao;
    --ia;
    --ja;
    --a;

    /* Function Body */
    i_1 = *n2 + 1;
    for (i = 1; i <= i_1; ++i) {
	iao[i] = 0;
/* L1: */
    }
    i_1 = *n;
    for (i = 1; i <= i_1; ++i) {
	i_2 = ia[i + 1] - 1;
	for (k = ia[i]; k <= i_2; ++k) {
	    j = ja[k] + 1;
	    ++iao[j];
/* L2: */
	}
/* L3: */
    }
/* ---------- compute pointers from lengths ------------------------------
 */
    iao[1] = *ipos;
    i_1 = *n2;
    for (i = 1; i <= i_1; ++i) {
	iao[i + 1] = iao[i] + iao[i + 1];
/* L4: */
    }
/* --------------- now do the actual copying -----------------------------
 */
    i_1 = *n;
    for (i = 1; i <= i_1; ++i) {
	i_2 = ia[i + 1] - 1;
	for (k = ia[i]; k <= i_2; ++k) {
	    j = ja[k];
	    next = iao[j];
	    if (*job == 1) {
		ao[next] = a[k];
	    }
	    jao[next] = i;
	    iao[j] = next + 1;
/* L62: */
	}
/* L6: */
    }
/* -------------------------- reshift iao and leave ----------------------
 */
    for (i = *n2; i >= 1; --i) {
	iao[i + 1] = iao[i];
/* L7: */
    }
    iao[1] = *ipos;
	return 0 ;
/* --------------- end of csrcsc2 ----------------------------------------
 */
/* -----------------------------------------------------------------------
 */
}
