File: src/engines_gpl/dflowfm/packages/dflowfm_kernel/src/dflowfm_utils/saadf.F90
!-----------------------------------------------------------------------
subroutine getdia (nrow,ncol,job,a,ja,ia,len,diag,idiag,ioff)
   real*8 diag(*),a(*)
   integer nrow, ncol, job, len, ioff, ia(*), ja(*), idiag(*)
!-----------------------------------------------------------------------
! this subroutine extracts a given diagonal from a matrix stored in csr
! format. the output matrix may be transformed with the diagonal removed
! from it if desired (as indicated by job.)
!-----------------------------------------------------------------------
! our definition of a diagonal of matrix is a vector of length nrow
! (always) which contains the elements in rows 1 to nrow of
! the matrix that are contained in the diagonal offset by ioff
! with respect to the main diagonal. if the diagonal element
! falls outside the matrix then it is defined as a zero entry.
! thus the proper definition of diag(*) with offset ioff is
!
!     diag(i) = a(i,ioff+i) i=1,2,...,nrow
!     with elements falling outside the matrix being defined as zero.
!
!-----------------------------------------------------------------------
!
! on entry:
!----------
!
! nrow   = integer. the row dimension of the matrix a.
! ncol   = integer. the column dimension of the matrix a.
! job   = integer. job indicator.  if job = 0 then
!         the matrix a, ja, ia, is not altered on return.
!         if job.ne.0  then getdia will remove the entries
!         collected in diag from the original matrix.
!         this is done in place.
!
! a,ja,
!    ia = matrix stored in compressed sparse row a,ja,ia,format
! ioff  = integer,containing the offset of the wanted diagonal
!       the diagonal extracted is the one corresponding to the
!       entries a(i,j) with j-i = ioff.
!       thus ioff = 0 means the main diagonal
!
! on return:
!-----------
! len   = number of nonzero elements found in diag.
!         (len .le. min(nrow,ncol-ioff)-max(1,1-ioff) + 1 )
!
! diag  = real*8 array of length nrow containing the wanted diagonal.
!       diag contains the diagonal (a(i,j),j-i = ioff ) as defined
!         above.
!
! idiag = integer array of  length len, containing the poisitions
!         in the original arrays a and ja of the diagonal elements
!         collected in diag. a zero entry in idiag(i) means that
!         there was no entry found in row i belonging to the diagonal.
!
! a, ja,
!    ia = if job .ne. 0 the matrix is unchanged. otherwise the nonzero
!         diagonal entries collected in diag are removed from the
!         matrix and therefore the arrays a, ja, ia will change.
!       (the matrix a, ja, ia will contain len fewer elements)
!
!----------------------------------------------------------------------c
!     Y. Saad, sep. 21 1989 - modified and retested Feb 17, 1996.      c
!----------------------------------------------------------------------c
!     local variables
   integer istart, max, iend, i, kold, k, kdiag, ko
!
   istart = max(0,-ioff)
   iend = min(nrow,ncol-ioff)
   len = 0
   do 1 i=1,nrow
      idiag(i) = 0
      diag(i) = 0.0d0
1  continue
!
!     extract  diagonal elements
!
   do 6 i=istart+1, iend
      do 51 k= ia(i),ia(i+1) -1
         if (ja(k)-i .eq. ioff) then
            diag(i)= a(k)
            idiag(i) = k
            len = len+1
            goto 6
         endif
51    continue
6  continue
   if (job .eq. 0 .or. len .eq.0) return
!
!     remove diagonal elements and rewind structure
!
   ko = 0
   do  7 i=1, nrow
      kold = ko
      kdiag = idiag(i)
      do 71 k= ia(i), ia(i+1)-1
         if (k .ne. kdiag) then
            ko = ko+1
            a(ko) = a(k)
            ja(ko) = ja(k)
         endif
71    continue
      ia(i) = kold+1
7  continue
!
!     redefine ia(nrow+1)
!
   ia(nrow+1) = ko+1
   return
!------------end-of-getdia----------------------------------------------
!-----------------------------------------------------------------------
end

File: packages/AndersonMoore/0dTQO/deps/src/sparskit2.c
/* ************************************************************************** */
/* SPARSKIT2 library routine, copyright 1990, 1994 by Yousef Saad.            */
/* Used by permission.  This program is not to be copied without the          */
/* permission of Yousef Saad.  This program comes with no warranty whatsover. */
/* Yousef Saad and the contributors to SPARSKIT2 are not liable for any       */
/* loss, damage, or inconvenience caused in the use of this program or        */
/* any modification of it.                                                    */
/* ************************************************************************** */
/* ----------------------------------------------------------------------- */
/* Subroutine */ int getdia_(nrow, ncol, job, a, ja, ia, len, diag, idiag, 
	ioff)
integer *nrow, *ncol, *job;
doublereal *a;
integer *ja, *ia, *len;
doublereal *diag;
integer *idiag, *ioff;
{
    /* System generated locals */
    integer i_1, i_2;

    /* Local variables */
    static integer iend, kold, i, k, kdiag, ko, istart;

/* -----------------------------------------------------------------------
 */
/* this subroutine extracts a given diagonal from a matrix stored in csr 
*/
/* format. the output matrix may be transformed with the diagonal removed 
*/
/* from it if desired (as indicated by job.) */
/* -----------------------------------------------------------------------
 */
/* our definition of a diagonal of matrix is a vector of length nrow */
/* (always) which contains the elements in rows 1 to nrow of */
/* the matrix that are contained in the diagonal offset by ioff */
/* with respect to the main diagonal. if the diagonal element */
/* falls outside the matrix then it is defined as a zero entry. */
/* thus the proper definition of diag(*) with offset ioff is */

/*     diag(i) = a(i,ioff+i) i=1,2,...,nrow */
/*     with elements falling outside the matrix being defined as zero. */

/* -----------------------------------------------------------------------
 */

/* on entry: */
/* ---------- */

/* nrow	= integer. the row dimension of the matrix a. */
/* ncol	= integer. the column dimension of the matrix a. */
/* job   = integer. job indicator.  if job = 0 then */
/*         the matrix a, ja, ia, is not altered on return. */
/*         if job.ne.0  then getdia will remove the entries */
/*         collected in diag from the original matrix. */
/*         this is done in place. */

/* a,ja, */
/*    ia = matrix stored in compressed sparse row a,ja,ia,format */
/* ioff  = integer,containing the offset of the wanted diagonal */
/* 	  the diagonal extracted is the one corresponding to the */
/* 	  entries a(i,j) with j-i = ioff. */
/* 	  thus ioff = 0 means the main diagonal */

/* on return: */
/* ----------- */
/* len   = number of nonzero elements found in diag. */
/*         (len .le. min(nrow,ncol-ioff)-max(1,1-ioff) + 1 ) */

/* diag  = real*8 array of length nrow containing the wanted diagonal. */
/* 	  diag contains the diagonal (a(i,j),j-i = ioff ) as defined */
/*         above. */

/* idiag = integer array of  length len, containing the poisitions */
/*         in the original arrays a and ja of the diagonal elements */
/*         collected in diag. a zero entry in idiag(i) means that */
/*         there was no entry found in row i belonging to the diagonal. */


/* a, ja, */
/*    ia = if job .ne. 0 the matrix is unchanged. otherwise the nonzero */

/*         diagonal entries collected in diag are removed from the */
/*         matrix and therefore the arrays a, ja, ia will change. */
/* 	  (the matrix a, ja, ia will contain len fewer elements) */

/* ----------------------------------------------------------------------c
 */
/*     Y. Saad, sep. 21 1989 - modified and retested Feb 17, 1996.      c 
*/
/* ----------------------------------------------------------------------c
 */
/*     local variables */

    /* Parameter adjustments */
    --idiag;
    --diag;
    --ia;
    --ja;
    --a;

    /* Function Body */
/* Computing MAX */
    i_1 = 0, i_2 = -(*ioff);
    istart = max(i_1,i_2);
/* Computing MIN */
    i_1 = *nrow, i_2 = *ncol - *ioff;
    iend = min(i_1,i_2);
    *len = 0;
    i_1 = *nrow;
    for (i = 1; i <= i_1; ++i) {
	idiag[i] = 0;
	diag[i] = 0.;
/* L1: */
    }

/*     extract  diagonal elements */

    i_1 = iend;
    for (i = istart + 1; i <= i_1; ++i) {
	i_2 = ia[i + 1] - 1;
	for (k = ia[i]; k <= i_2; ++k) {
	    if (ja[k] - i == *ioff) {
		diag[i] = a[k];
		idiag[i] = k;
		++(*len);
		goto L6;
	    }
/* L51: */
	}
L6:
	;
    }
    if (*job == 0 || *len == 0) {
	return 0;
    }

/*     remove diagonal elements and rewind structure */

    ko = 0;
    i_1 = *nrow;
    for (i = 1; i <= i_1; ++i) {
	kold = ko;
	kdiag = idiag[i];
	i_2 = ia[i + 1] - 1;
	for (k = ia[i]; k <= i_2; ++k) {
	    if (k != kdiag) {
		++ko;
		a[ko] = a[k];
		ja[ko] = ja[k];
	    }
/* L71: */
	}
	ia[i] = kold + 1;
/* L7: */
    }

/*     redefine ia(nrow+1) */

    ia[*nrow + 1] = ko + 1;
    return 0;
/* ------------end-of-getdia----------------------------------------------
 */
/* -----------------------------------------------------------------------
 */
}
